<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>News</title>
</head>

<style>
body{
        background-color: antiquewhite;
    }

    img{
    width: 330px;
   }
   p{
    font-size: 20px;
   }
</style>



<body>
    <center>
           
        <img  src="https://image.footballi.app/800/news/images/20221209/16706273116530.jpeg" alt="">
    </center>
    <p>According to a football report, Lionel Messi scored the second goal of the Argentine national team from the penalty spot during the game. It seems that the relationship between Leo Messi and Louis van Gaal is not interesting at all, because Van Gaal also talked about restraining Leo Messi. Messi put his hands over his ears after his goal against the Netherlands in the 73rd minute, and at first it looked like he was doing this to the fans.</p>
    <center>
        <img src="https://image.footballi.app/1148/news/images/20221209/16706279509064.jpeg" alt="">
    </center>    
    <p>But from another angle, we can see that Lionel Messi has done this happiness on the bench of the Dutch national team, that is, on Louis van Gaal and Davids. After the end of the game, Leo Messi criticized Van Gaal's playing style and said that his team only knows how to cross. Even after the end of the game and the penalties, Messi had a verbal conflict with the bench of the Dutch national team and Louis van Gaal.</p>   
</body>
</html>